
50 elements: Merge Sort:  0.0002953000000616157
50 elements: Insertion Sort:  0.0001948999999967782
50 elements: Timsort (sorted):  9.399999953529914e-06
50 elements: Timsort (sort):  6.499999926745659e-06


500 elements: Merge Sort:  0.003975599999876067
500 elements: Insertion Sort:  0.02258069999993495
500 elements: Timsort (sorted):  0.00014880000003358873
500 elements: Timsort (sort):  0.00012409999999363208


5000 elements: Merge Sort:  0.056496400000014546
5000 elements: Insertion Sort:  2.6797129999999925
5000 elements: Timsort (sorted):  0.0024057999999058666
5000 elements: Timsort (sort):  0.0023615000000063446

Merge Sort:

На масивах з 50 елементів Merge Sort показує середній час виконання, що становить 0.0002953 секунд.
Зі збільшенням розміру масиву до 500 і 5000 елементів час зростає, але залишається прийнятним: 0.0039756 та 0.0564964 секунд відповідно. 
Це свідчить про добру масштабованість алгоритму.


Insertion Sort:

Для масивів з 50 елементів Insertion Sort працює швидко, витрачаючи лише 0.0001949 секунд.
Однак при збільшенні розміру масиву до 500 і 5000 елементів час різко зростає до 0.0225807 та 2.679713 секунд відповідно, 
що показує низьку ефективність цього алгоритму для великих масивів.


Timsort:

Timsort показує найкращі результати на всіх розмірах масивів/